transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+D:/ProyectoFinal/mat_mul {D:/ProyectoFinal/mat_mul/macro.v}
vlog -vlog01compat -work work +incdir+D:/ProyectoFinal/mat_mul {D:/ProyectoFinal/mat_mul/single_port_ram.v}

vlog -vlog01compat -work work +incdir+D:/ProyectoFinal/mat_mul/test {D:/ProyectoFinal/mat_mul/test/ParallelRead_tb.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L fiftyfivenm_ver -L rtl_work -L work -voptargs="+acc"  ParallelRead_tb

add wave *
view structure
view signals
run -all
