|Mem_Manager
clk => Dir_M2[0]~reg0.CLK
clk => Dir_M2[1]~reg0.CLK
clk => Dir_M2[2]~reg0.CLK
clk => Dir_M2[3]~reg0.CLK
clk => Dir_M2[4]~reg0.CLK
clk => Dir_M2[5]~reg0.CLK
clk => Dir_M2[6]~reg0.CLK
clk => Dir_M1[0]~reg0.CLK
clk => Dir_M1[1]~reg0.CLK
clk => Dir_M1[2]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
rst => Dir_M1[0]~reg0.ACLR
rst => Dir_M1[1]~reg0.ACLR
rst => Dir_M1[2]~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => Dir_M2[0]~reg0.ENA
rst => Dir_M2[6]~reg0.ENA
rst => Dir_M2[5]~reg0.ENA
rst => Dir_M2[4]~reg0.ENA
rst => Dir_M2[3]~reg0.ENA
rst => Dir_M2[2]~reg0.ENA
rst => Dir_M2[1]~reg0.ENA
Dir_M1[0] <= Dir_M1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dir_M1[1] <= Dir_M1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dir_M1[2] <= Dir_M1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dir_M2[0] <= Dir_M2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dir_M2[1] <= Dir_M2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dir_M2[2] <= Dir_M2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dir_M2[3] <= Dir_M2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dir_M2[4] <= Dir_M2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dir_M2[5] <= Dir_M2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dir_M2[6] <= Dir_M2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


